# task3

./: Paper.xml  pom.xml
src/main/java/entity/: Chars.java  Paper.java  Papers.java
src/main/java/main/: DomException.java  Main.java
src/main/java/parser/: DomParser.java  SaxParser.java
src/main/java/sax/: SaxParserPeriodicalPublication.java
src/main/java/stax/: StaxParserPeriodicalPublication.java
src/main/resources/: schema.xsd
